╔════════════════════════════════════════════════════════════════════════════╗
║                    DYNAMIC GRID - QUICK REFERENCE                          ║
╚════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│ 📥 IMPORT                                                                  │
└────────────────────────────────────────────────────────────────────────────┘

import { DynamicGridComponent } from './shared/components/dynamic-grid/dynamic-grid';
import type { GridConfig, GridColumn } from './shared/components/dynamic-grid/dynamic-grid.model';

┌────────────────────────────────────────────────────────────────────────────┐
│ ⚙️ BASIC CONFIGURATION                                                     │
└────────────────────────────────────────────────────────────────────────────┘

const columns: GridColumn[] = [
  { field: 'id', header: 'ID', width: '80px' },
  { field: 'name', header: 'Name', width: '200px' },
  { field: 'email', header: 'Email', width: '250px' }
];

gridConfig: GridConfig = {
  columns: columns,
  data: yourArray,  // or apiEndpoint: '/api/data'
  options: {
    paginator: true,
    rows: 50
  }
};

┌────────────────────────────────────────────────────────────────────────────┐
│ 📋 TEMPLATE USAGE                                                          │
└────────────────────────────────────────────────────────────────────────────┘

<app-dynamic-grid [config]="gridConfig"></app-dynamic-grid>

┌────────────────────────────────────────────────────────────────────────────┐
│ 🎛️ COLUMN OPTIONS                                                          │
└────────────────────────────────────────────────────────────────────────────┘

{
  field: 'columnName',           // Required: field from data
  header: 'Display Name',        // Required: column header
  visible: true,                 // Show/hide (default: true)
  width: '150px',                // Column width
  sortable: true,                // Enable sort (default: true)
  filterable: true,              // Enable filter (default: true)
  dataType: 'number',            // text|number|date|boolean
  align: 'right',                // left|center|right
  format: (val) => `$${val}`,    // Custom formatter
  styleClass: 'custom-class'     // CSS class
}

┌────────────────────────────────────────────────────────────────────────────┐
│ ⚡ GRID OPTIONS                                                            │
└────────────────────────────────────────────────────────────────────────────┘

options: {
  paginator: true,                    // Enable pagination
  rows: 50,                           // Rows per page
  rowsPerPageOptions: [25, 50, 100],  // Page size options
  virtualScroll: true,                // For large datasets
  virtualScrollItemSize: 50,          // Row height (px)
  lazy: true,                         // Server-side pagination
  selectable: true,                   // Enable row selection
  selectionMode: 'single',            // single|multiple
  globalFilter: true,                 // Global search
  exportCSV: true,                    // CSV export button
  resizableColumns: true,             // Column resize
  reorderableColumns: true,           // Column reorder
  showGridlines: true,                // Grid lines
  stripedRows: true                   // Alternating colors
}

┌────────────────────────────────────────────────────────────────────────────┐
│ 🗄️ DATA SOURCES                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ Static JSON Array ─────────────────────────────────────────────────────┐
│ gridConfig = {                                                           │
│   columns: [...],                                                        │
│   data: [{ id: 1, name: 'John' }, { id: 2, name: 'Jane' }],            │
│   options: { paginator: true, rows: 25 }                                │
│ };                                                                       │
└──────────────────────────────────────────────────────────────────────────┘

┌─ API Endpoint (Load All) ───────────────────────────────────────────────┐
│ gridConfig = {                                                           │
│   columns: [...],                                                        │
│   apiEndpoint: '/api/users',                                            │
│   options: { lazy: false, virtualScroll: true }                         │
│ };                                                                       │
└──────────────────────────────────────────────────────────────────────────┘

┌─ Lazy Loading (Millions) ───────────────────────────────────────────────┐
│ gridConfig = {                                                           │
│   columns: [...],                                                        │
│   apiEndpoint: '/api/large-data',                                       │
│   totalRecords: 1000000,                                                │
│   options: { lazy: true, virtualScroll: true, rows: 100 }              │
│ };                                                                       │
└──────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ 🎨 COLUMN FORMATTING                                                       │
└────────────────────────────────────────────────────────────────────────────┘

// Currency
{ field: 'price', format: (val: number) => `$${val.toLocaleString()}` }

// Date
{ field: 'date', dataType: 'date' }

// Boolean
{ field: 'active', dataType: 'boolean' }  // Shows Yes/No

// Custom
{ field: 'status', format: (val: string) => val === 'active' ? '✓' : '✗' }

// Nested fields
{ field: 'user.address.city', header: 'City' }

┌────────────────────────────────────────────────────────────────────────────┐
│ 🔒 HIDE COLUMNS                                                            │
└────────────────────────────────────────────────────────────────────────────┘

{ field: 'ssn', header: 'SSN', visible: false }
{ field: 'salary', header: 'Salary', visible: false }

Users can show them via column selector dropdown.

┌────────────────────────────────────────────────────────────────────────────┐
│ 🎯 EVENTS                                                                  │
└────────────────────────────────────────────────────────────────────────────┘

<app-dynamic-grid 
  [config]="gridConfig"
  (onRowSelect)="handleSelect($event)"
  (onLazyLoad)="handleLazyLoad($event)"
  (onDataChange)="handleDataChange($event)">
</app-dynamic-grid>

handleSelect(rowData: any) { console.log('Selected:', rowData); }

┌────────────────────────────────────────────────────────────────────────────┐
│ 📊 PERFORMANCE GUIDE                                                       │
└────────────────────────────────────────────────────────────────────────────┘

Dataset Size        Configuration                      Performance
────────────────────────────────────────────────────────────────────────────
< 1,000 records     virtualScroll: false              Instant
1K - 10K            virtualScroll: true, lazy: false  < 1 second
10K - 100K          virtualScroll: true, lazy: true   < 1 second/page
100K+               virtualScroll: true, lazy: true   < 1 second/page
Millions            virtualScroll: true, lazy: true   < 1 second/page

┌────────────────────────────────────────────────────────────────────────────┐
│ 🚀 SERVER API (for lazy loading)                                          │
└────────────────────────────────────────────────────────────────────────────┘

GET /api/data?first=0&rows=50&sortField=name&sortOrder=1

Response: { "data": [...], "total": 1000000 }

Or just: [...]

┌────────────────────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTATION FILES                                                     │
└────────────────────────────────────────────────────────────────────────────┘

SUMMARY.md              → This file (overview)
QUICKSTART.md           → 5-minute getting started
README.md               → Complete documentation
INTEGRATION_EXAMPLES.ts → Real-world examples
grid-example.component  → Working demo

┌────────────────────────────────────────────────────────────────────────────┐
│ ✅ FEATURES INCLUDED                                                       │
└────────────────────────────────────────────────────────────────────────────┘

✓ Static JSON & API data        ✓ Virtual scrolling
✓ Lazy loading                  ✓ Column show/hide
✓ Sorting & Filtering           ✓ Pagination
✓ Row selection                 ✓ CSV export
✓ Column resize & reorder       ✓ Responsive design
✓ Custom formatting             ✓ Nested fields
✓ Handles millions of records   ✓ Dark mode support

┌────────────────────────────────────────────────────────────────────────────┐
│ 🎯 READY TO USE!                                                           │
└────────────────────────────────────────────────────────────────────────────┘

1. Import DynamicGridComponent
2. Define columns array
3. Create GridConfig with data or apiEndpoint
4. Add <app-dynamic-grid [config]="gridConfig"> to template
5. Done! 🎉

═══════════════════════════════════════════════════════════════════════════════
Built with PrimeNG • Supports millions of records • Production ready
═══════════════════════════════════════════════════════════════════════════════
